{
  "name": "trabalho-final-DWMP",
  "description": "Trabalho Final DWMP",
  "main": "index.js",
  "authors": [
    ""
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "components-font-awesome": "~4.5.0",
    "bootstrap-sass": "^3.3.6",
  },
  "devDependencies": {
    "bootswatch": "^3.3.6"
  }
}
